API Documentation
-------------------------------------------------------------------------------------------------------------
SAMPLE BODY REQUEST:
/api/auth/signup
POST
{
	"username": "admin",
	"firstname": "admin",
	"lastname": "admin",
	"email": "admin@homerent.com",
	"role": ["admin"],
	"password": "123456",
	"telephone": "+306911111111"
}

NOTE: We have 3 roles: admin (the admin), mod (the host), user (the tenant)

SAMPLE RESPONSES:
{
    "message": "User registered successfully!"
}

{
    "message": "Error: Username is already taken!"
}

{
    "message": "Error: Email is already taken!"
}

{
    "message": "User registered successfully but must be approved by an Administrator!"
}
-------------------------------------------------------------------------------------------------------------
SAMPLE BODY REQUEST:
POST
/api/auth/signin
{
	"username": "admin",
	"password": "123456"
}

SAMPLE RESPONSE:
{
    "id": 1,
    "username": "admin",
    "email": "admin@homerent.com",
    "telephone": "+306911111111",
    "approved": "1",
    "roles": [
        "ROLE_ADMIN"
    ],
    "tokenType": "Bearer",
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjEiLCJpYXQiOjE1OTgyMTkxNjQsImV4cCI6MTU5ODMwNTU2NH0.sSOaJswdb7Yz4nYNhjyOmT-CMVTxxpqI9Sepxh-Kr8TNPbOcVeFWlNSRBiOkZJ85kifNuaSY6Y8Lyfr48HAGag"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users

SAMPLE RESPONSE:
[
    {
        "id": 1,
        "username": "admin",
        "firstName": "admin",
        "lastName": "admin"
    }
]
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users/{id}

SAMPLE REQUEST:
/api/admin/users/1

SAMPLE RESPONSE:
{
  "id" : 1,
  "username" : "admin",
  "firstName" : "admin",
  "lastName" : "admin"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
PUT
/api/admin/users

SAMPLE BODY REQUEST: (right now you can change only firstname and lastname)
{
	"id": "1",
	"username": "admin",
	"firstname": "ADMINADMINADMIN",
	"lastname": "ADMINADMINADMIN"
}

SAMPLE RESPONSE: (the changed user)
{
	"id": "1",
	"username": "admin",
	"firstname": "ADMINADMINADMIN",
	"lastname": "ADMINADMINADMIN"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
DELETE
/api/admin/users/{id}

SAMPLE REQUEST:
/api/admin/users/1

SAMPLE RESPONSE:
{"Status": "Successful Deletion"}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
POST
/api/admin/users/{id}/approve

SAMPLE REQUEST:
/api/admin/users/5/approve

SAMPLE RESPONSE:
{"Status": "User Approved"}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users/unapproved

SAMPLE RESPONSE:
[
    {
        "id": 2,
        "username": "host",
        "firstname": "host",
        "lastname": "host",
        "email": "host@homerent.com",
        "telephone": +305483754983,
        "approved": 0
    }
]
-------------------------------------------------------------------------------------------------------------
HOSTS ONLY:
GET
/api/host/{userId}/homes

SAMPLE REQUEST:
/api/host/1/homes

SAMPLE RESPONSE 1:
[ {
  "id" : 1,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [ ],
  "openBooking" : "2020-01-01",
  "closeBooking" : "2020-10-01",
  "price" : 50.0,
  "address" : "Aghsilaou",
  "latitude" : "0.543545",
  "longitude" : "0.553545",
  "description" : "It is a nice place to stay",
  "squareMeters" : 78,
  "overnightPrice" : 50.0,
  "extraPersonPrice" : 100.0,
  "maxPeople" : 5,
  "minOvernights" : 1,
  "beds" : 3,
  "bathrooms" : 4,
  "bedrooms" : 3,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : false,
  "elevator" : false,
  "heating" : false,
  "kitchen" : false,
  "parking" : false,
  "tv" : false,
  "wifi" : false
} ]

SAMPLE RESPONSE 2:
{
	"message": "Host Isn't approved yet by administrator"
}
-------------------------------------------------------------------------------------------------------------
HOSTS ONLY:
POST
/api/home/new

SAMPLE REQUEST:
{
  "id" : 2,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [],
  "openBooking" : "2020-06-01",
  "closeBooking" : "2021-12-01",
  "price" : 100.0,
  "address" : "Agwnistwn Stratopedou",
  "latitude" : "0.513545",
  "longitude" : "0.513545",
  "description" : "It is a nice place to stay too",
  "squareMeters" : 122,
  "overnightPrice" : 90.0,
  "extraPersonPrice" : 120.0,
  "maxPeople" : 15,
  "minOvernights" : 1,
  "beds" : 5,
  "bathrooms" : 8,
  "bedrooms" : 7,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : true,
  "elevator" : true,
  "heating" : true,
  "kitchen" : true,
  "parking" : true,
  "tv" : true,
  "wifi" : true
}
-------------------------------------------------------------------------------------------------------------
HOSTS ONLY:

POST (add photo to home)
localhost:8080/api/host/home/{id}/image

SAMPLE REQUEST:
localhost:8080/api/public/home/2/image

Body Request form-data 
with KEY imagefile and VALUE the actual photo

SAMPLE RESPONSE:
redirect:/home/2/show
-------------------------------------------------------------------------------------------------------------
PUBLIC FOR ALL:
GET
/api/public/homes/all

SAMPLE RESPONSE:
[ {
  "id" : 1,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [ ],
  "openBooking" : "2020-01-01",
  "closeBooking" : "2020-10-01",
  "price" : 50.0,
  "address" : "Aghsilaou",
  "latitude" : "0.543545",
  "longitude" : "0.553545",
  "description" : "It is a nice place to stay",
  "squareMeters" : 78,
  "overnightPrice" : 50.0,
  "extraPersonPrice" : 100.0,
  "maxPeople" : 5,
  "minOvernights" : 1,
  "beds" : 3,
  "bathrooms" : 4,
  "bedrooms" : 3,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : false,
  "elevator" : false,
  "heating" : false,
  "kitchen" : false,
  "parking" : false,
  "tv" : false,
  "wifi" : false
} ]
-------------------------------------------------------------------------------------------------------------
PUBLIC FOR ALL:
GET (with url parameters as filters)
/api/public/homes?people={integer}&latitude={double}&longitude={double}&arrivalDate={yyyy-MM-dd}&departureDate={yyyy-MM-dd}

NOTE: (How filtering works)
1. We search for homes with people <= max people number
2. We search for homes in the range of 30km of latitude and longitude
3. We search for homes that are open for booking between the arrival and departure dates
4. We search for homes that have not any reservations between the arrival and departure dates

SAMPLE REQUEST:
/api/public/homes?people=4&latitude=0.543545&longitude=0.553541&arrivalDate=2020-09-30&departureDate=2020-09-31

SAMPLE RESPONSE 1:
[ {
  "id" : 1,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [ {
    "reservationId" : 1,
    "bookedHomeId" : 1,
    "bookedDate" : "2020-09-02",
    "leaveDate" : "2020-09-29",
    "isBooked" : 0,
    "userIdBooked" : 1,
    "userNameBooked" : "admin",
    "hostReviewStars" : 5,
    "hostReviewDescription" : "he was awesome",
    "homeReviewStars" : 5,
    "homeReviewDescription" : "was amazing"
  } ],
  "openBooking" : "2020-01-01",
  "closeBooking" : "2021-12-01",
  "price" : 50.0,
  "address" : "Aghsilaou",
  "latitude" : "0.543545",
  "longitude" : "0.553545",
  "description" : "It is a nice place to stay",
  "squareMeters" : 78,
  "overnightPrice" : 50.0,
  "extraPersonPrice" : 100.0,
  "maxPeople" : 5,
  "minOvernights" : 1,
  "beds" : 3,
  "bathrooms" : 4,
  "bedrooms" : 3,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : false,
  "elevator" : false,
  "heating" : false,
  "kitchen" : false,
  "parking" : false,
  "tv" : false,
  "wifi" : false
} ]

SAMPLE RESPONSE 2:
[ ]
-------------------------------------------------------------------------------------------------------------
PUBLIC FOR ALL:

GET (get home photo)
localhost:8080/api/public/home/{id}/image

SAMPLE REQUEST:
localhost:8080/api/public/home/1/image

SAMPLE RESPONSE:
The Photo :D
-------------------------------------------------------------------------------------------------------------
PUBLIC FOR ALL:

POST (post user photo)
localhost:8080/api/public/user/{id}/image

SAMPLE REQUEST:
localhost:8080/api/public/user/1/image

Body Request form-data 
with KEY imagefile and VALUE the actual photo

SAMPLE RESPONSE:
redirect:/user/1/show
-------------------------------------------------------------------------------------------------------------
VISIBLE FOR ALL AUTHENTICATED:

GET (get user photo)
localhost:8080/api/secure/user/{id}/image

SAMPLE REQUEST:
localhost:8080/api/secure/user/1/image

SAMPLE RESPONSE:
The User Photo :D
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET (get all details for a home)
/api/admin/export/home/{id}/details?format=xml

NOTE: format=xml or format=json

SAMPLE REQUEST:
localhost:8080/api/admin/export/home/1/details?format=xml

SAMPLE RESPONSE 1:
{
    "message" : "Choose format"
}

SAMPLE RESPONSE 2:
[
    {

    }
]
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET (get all details for all homes)
/api/admin/export/homes/details?format=json

NOTE: format=xml or format=json

SAMPLE REQUEST:
localhost:8080/api/admin/export/homes/details?format=json

SAMPLE RESPONSE 1:
{
    "message" : "Choose format"
}

SAMPLE RESPONSE 2:
[
    {

    }
]
