API Documentation
-------------------------------------------------------------------------------------------------------------
SAMPLE BODY REQUEST:
/api/auth/signup
POST
{
	"username": "admin",
	"firstname": "admin",
	"lastname": "admin",
	"email": "admin@homerent.com",
	"role": ["admin"],
	"password": "123456",
	"telephone": "+306911111111"
}

NOTE: We have 3 roles: admin (the admin), mod (the host), user (the tenant)

SAMPLE RESPONSES:
{
    "message": "User registered successfully!"
}

{
    "message": "Error: Username is already taken!"
}

{
    "message": "Error: Email is already taken!"
}

{
    "message": "User registered successfully but must be approved by an Administrator!"
}
-------------------------------------------------------------------------------------------------------------
SAMPLE BODY REQUEST:
POST
/api/auth/signin
{
	"username": "admin",
	"password": "123456"
}

SAMPLE RESPONSE:
{
    "id": 1,
    "username": "admin",
    "email": "admin@homerent.com",
    "telephone": "+306911111111",
    "approved": "1",
    "roles": [
        "ROLE_ADMIN"
    ],
    "tokenType": "Bearer",
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbjEiLCJpYXQiOjE1OTgyMTkxNjQsImV4cCI6MTU5ODMwNTU2NH0.sSOaJswdb7Yz4nYNhjyOmT-CMVTxxpqI9Sepxh-Kr8TNPbOcVeFWlNSRBiOkZJ85kifNuaSY6Y8Lyfr48HAGag"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users

SAMPLE RESPONSE:
[
    {
        "id": 1,
        "username": "admin",
        "firstName": "admin",
        "lastName": "admin"
    }
]
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users/{id}

SAMPLE REQUEST:
/api/admin/users/1

SAMPLE RESPONSE:
{
  "id" : 1,
  "username" : "admin",
  "firstName" : "admin",
  "lastName" : "admin"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
PUT
/api/admin/users

SAMPLE BODY REQUEST: (right now you can change only firstname and lastname)
{
	"id": "1",
	"username": "admin",
	"firstname": "ADMINADMINADMIN",
	"lastname": "ADMINADMINADMIN"
}

SAMPLE RESPONSE: (the changed user)
{
	"id": "1",
	"username": "admin",
	"firstname": "ADMINADMINADMIN",
	"lastname": "ADMINADMINADMIN"
}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
DELETE
/api/admin/users/{id}

SAMPLE REQUEST:
/api/admin/users/1

SAMPLE RESPONSE:
{"Status": "Successful Deletion"}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
POST
/api/admin/users/{id}/approve

SAMPLE REQUEST:
/api/admin/users/5/approve

SAMPLE RESPONSE:
{"Status": "User Approved"}
-------------------------------------------------------------------------------------------------------------
ADMINS ONLY:
GET
/api/admin/users/unapproved

SAMPLE RESPONSE:
[
    {
        "id": 2,
        "username": "host",
        "firstname": "host",
        "lastname": "host",
        "email": "host@homerent.com",
        "telephone": +305483754983,
        "approved": 0
    }
]
-------------------------------------------------------------------------------------------------------------
HOSTS ONLY:
GET
/api/host/{userId}/homes

SAMPLE REQUEST:
/api/host/1/homes

SAMPLE RESPONSE:
[ {
  "id" : 1,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [ ],
  "openBooking" : "2020-01-01",
  "closeBooking" : "2020-10-01",
  "price" : 50.0,
  "address" : "Aghsilaou",
  "latitude" : "0.543545",
  "longitude" : "0.553545",
  "description" : "It is a nice place to stay",
  "squareMeters" : 78,
  "overnightPrice" : 50.0,
  "extraPersonPrice" : 100.0,
  "maxPeople" : 5,
  "minOvernights" : 1,
  "beds" : 3,
  "bathrooms" : 4,
  "bedrooms" : 3,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : false,
  "elevator" : false,
  "heating" : false,
  "kitchen" : false,
  "parking" : false,
  "tv" : false,
  "wifi" : false
} ]
-------------------------------------------------------------------------------------------------------------
HOSTS ONLY:
POST
/api/home/new

SAMPLE REQUEST:
{
  "id" : 2,
  "ownerId" : 1,
  "ownerUsername" : "admin",
  "reservations" : [],
  "openBooking" : "2020-06-01",
  "closeBooking" : "2021-12-01",
  "price" : 100.0,
  "address" : "Agwnistwn Stratopedou",
  "latitude" : "0.513545",
  "longitude" : "0.513545",
  "description" : "It is a nice place to stay too",
  "squareMeters" : 122,
  "overnightPrice" : 90.0,
  "extraPersonPrice" : 120.0,
  "maxPeople" : 15,
  "minOvernights" : 1,
  "beds" : 5,
  "bathrooms" : 8,
  "bedrooms" : 7,
  "transport" : "1",
  "neighborhood" : "0",
  "houseRules" : "There are not house rules",
  "ac" : true,
  "elevator" : true,
  "heating" : true,
  "kitchen" : true,
  "parking" : true,
  "tv" : true,
  "wifi" : true
}
