-------------------------------------------------------------------------------------------------------------
First run spring boot application
Then run these queries:
-------------------------------------------------------------------------------------------------------------
INSERT INTO homerent.roles(name) VALUES('ROLE_USER');
INSERT INTO homerent.roles(name) VALUES('ROLE_MODERATOR');
INSERT INTO homerent.roles(name) VALUES('ROLE_ADMIN');
INSERT INTO `homerent`.`home_category` (`homecategory_title`, `homecategory_id`) VALUES ('Private Room', 1);
INSERT INTO `homerent`.`home_category` (`homecategory_title`, `homecategory_id`) VALUES ('Shared Room', 2);
INSERT INTO `homerent`.`home_category` (`homecategory_title`, `homecategory_id`) VALUES ('Full House', 3);

INSERT INTO `homerent`.`users` (`approved`, `email`, `first_name`, `id`, `last_name`, `password`, `telephone`, `username`) VALUES (1, "admin@homerent.com", "admin", 1, "admin", "$2a$10$YHVRGOscVYeMbIjkf5qRg.lYqB43jrIh1baf2SyeI5K3DfL8Mvj4G", "+306911111111", "admin");
INSERT INTO `homerent`.`user_roles` (`user_id`, `role_id`) VALUES (1, 3);
