### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/homerent?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
homerent.app.jwtSecret= MySecretKey
homerent.app.jwtExpirationMs= 86400000

