### MySQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/homerent
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
homerent.app.jwtSecret= MySecretKey
homerent.app.jwtExpirationMs= 86400000

# Json Date Format
spring.jackson.date-format=yyyy-MM-dd HH:mm a z